PORT=3001
DB_NAME=PruebaProducts
DB_USER=admin97
DB_PASSWORD=admin97
DB_HOST=localhost   
PG_HOST=localhost
PG_USER=admin97
PG_PASSWORD=admin97
PG_DATABASE=PruebaProducts
PG_PORT=5432
SECRET_KEY=V2D@YtPW(X8pj.rQ9-}gA`
